{
  "name": "autopwn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "dotenv -e .env.test -- turbo test:e2e",
    "test:full": "bash ./scripts/test-runner.sh",
    "test:ci": "CLEANUP_ON_FAILURE=false bash ./scripts/test-runner.sh",
    "test:no-cleanup": "CLEANUP_ON_SUCCESS=false CLEANUP_ON_FAILURE=false bash ./scripts/test-runner.sh",
    "test:e2e": "dotenv -e .env.test -- turbo test:e2e",
    "test:e2e:ui": "dotenv -e .env.test -- turbo test:e2e:ui",
    "test:e2e:debug": "dotenv -e .env.test -- turbo test:e2e:debug",
    "test:e2e:headed": "dotenv -e .env.test -- turbo test:e2e:headed",
    "test:e2e:chromium": "dotenv -e .env.test -- turbo test:e2e:chromium",
    "test:e2e:install": "turbo test:e2e:install",
    "test:e2e:report": "turbo test:e2e:report",
    "test:cleanup": "bash ./scripts/test-cleanup.sh",
    "test:cleanup:volumes": "bash ./scripts/cleanup-old-volumes.sh",
    "test:infra:up": "docker compose -f docker-compose.test.yml up -d",
    "test:infra:down": "docker compose -f docker-compose.test.yml down",
    "test:infra:restart": "docker compose -f docker-compose.test.yml down && docker compose -f docker-compose.test.yml up -d",
    "test:infra:logs": "docker compose -f docker-compose.test.yml logs -f",
    "test:db:migrate": "dotenv -e .env.test -- turbo test:migrate",
    "test:db:push": "dotenv -e .env.test -- turbo test:db:push",
    "test:db:seed": "dotenv -e .env.test -- turbo test:seed",
    "test:api:dev": "dotenv -e .env.test -- turbo test:dev --filter=@autopwn/api",
    "test:web:dev": "dotenv -e .env.test -- turbo test:dev --filter=web"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}